<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Adult-Tipes</title>
    <link rel="stylesheet" href="CSS/Style.css" />
    <meta http-equiv="Contant type" content="text/html;cherset=UTF-8" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Chakra+Petch:ital,wght@0,600;1,500&family=Monoton&family=Pacifico&family=Permanent+Marker&family=Turret+Road:wght@800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
</head>
<div class="progress"></div>
<div class="scroll-block"></div>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="PUNCT">
                <div class="P_HAT">
                    <div class="P_HAT_bgc">
                        <div class="P_HAT_inf">
                            <div class="HAT_title">
                                <p class="HAT_title_text ru">Безопасность в интернете </p>
                                <p class="HAT_title_text ua">Безпека в інтернеті</p>
                                <p class="HAT_title_text en">Safety on the net</p>
                            </div>
                            <div class="header_translate">
                                <p class="header_ru">RU</p>
                                <p class="header_en">EN</p>
                                <p class="header_ua">UA</p>
                            </div>
                            <div class="PUNCT_info_title">
                                <p class="PUNCT_text ua">Основні види ризиків</p>
                                <P class="PUNCT_text ru">Основные виды рисков</P>
                                <P class="PUNCT_text en">Main types of risks</P>
                                <span></span>
                            </div>
                            <div class="instruction">
                                <p class="instruction_text ru">Нажми на интересующую тебя ссылку:</p>
                                <p class="instruction_text en">Click on the link you interested in:</p>
                                <p class="instruction_text ua">Перейди за посиланням яке тебе цікавить:</p>
                            </div>
                            <div class="HAT_info">
                                <div class="HAT_info_left">
                                    <a href="#Specific" class="HAT_info_text ru">Ботнеты</a>
                                    <a href="#Specific" class="HAT_info_text ua">Ботнеты </a>
                                    <a href="#Specific" class="HAT_info_text en">Botnets</a>
                                    <a href="#Software" class="HAT_info_text ru">Мошенники </a>
                                    <a href="#Software" class="HAT_info_text ua">Шахраї</a>
                                    <a href="#Software" class="HAT_info_text en">Scammers</a>
                                </div>
                                <div class="HAT_info_left">
                                    <a href="#Communication" class="HAT_info_text ru">Бизнес</a>
                                    <a href="#Communication" class="HAT_info_text ua">Бізнес</a>
                                    <a href="#Communication" class="HAT_info_text en">Business</a>
                                    <a href="#Consumer" class="HAT_info_text ru">E-MAIL</a>
                                    <a href="#Consumer" class="HAT_info_text ua">E-MAIL</a>
                                    <a href="#Consumer" class="HAT_info_text en">E-MAIL</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="PUNCT_info">
                    <div class="Punct_content">
                        <div class="PUNCT_info_type">
                            <div id="Specific" class="title">
                                <p class="title_text ru">Ботнеты</p>
                                <p class="title_text ua">Ботнеты</p>
                                <p class="title_text en">Botnets</p>
                            </div>
                            <div class="P_bottom picture1">
                                <div class="unit1">
                                    <div class="block1"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru">
                                        Эксперты призвали общественность Обратить особое внимание на
                                        растущую роль ботнетов (botnet) в интернете. Ботнет (сокращение двух английских
                                        слов - robot и network) - это такая сеть, которую Злоумышленник создают
                                        благодаря установке вирусных программ на компьютерах ничего НЕ подозревающих
                                        пользователей.

                                    </span>
                                    <span class="unit2_text ua">Експерти закликали громадськість звернути
                                        особливу увагу на зростаючу роль ботнетів (botnet) в інтернеті. Ботнет
                                        (скорочення двох англійських слів - robot і network) - це така мережа, яку
                                        зловмисники створюють завдяки установці вірусних програм на комп'ютерах нічого
                                        не підозрюють користувачів.
                                    </span>
                                    <span class="unit2_text en">Experts urged the public to pay
                                        special attention to the growing role of botnets on the Internet. A botnet
                                        (short for robot and network) is a network that cybercriminals create by
                                        installing virus programs on unsuspecting users' computers.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div id="Software" class="title">
                                <p class="title_text ru">Мошенники</p>
                                <p class="title_text ua">Шахраї</p>
                                <p class="title_text en">Scammers</p>
                            </div>
                            <div class="P_bottom picture2">
                                <div class="unit1">
                                    <div class="block2"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru"> Нигде у мошенников нет столь заметного технологического
                                        преимущества перед своими преследователями, как в киберпространстве, говорят
                                        эксперты в области безопасности.
                                        Другая проблема защиты от кибер нападений заключается в том, что хакеры не знают
                                        государственных границ и могут свободно проникать в любые сети, равно как и
                                        прятаться за экраном в любой точке мира.
                                    </span>
                                    <span class="unit2_text ua">Інтернет-доступність володіє характеристиками, які
                                        роблять її надзвичайно привабливою для зловмисників та столів, що не підходять
                                        для поліції. Нігде у мошенників немає столу художньо-технологічного переваги
                                        перед своїми дослідниками, як у кіберпространстві, говорять експерти в галузі
                                        безпеки. "Кибероружие" поліції значить вступає в хакерам по всім статям.
                                        Друга проблема захисту від кібер-нападений замикається в тому, що хакери не
                                        знають державного кордону і можуть вільно пророкувати в будь-яких мережах, рівно
                                        як і прямим екраном у будь-якій точці світу.
                                    </span>
                                    <span class="unit2_text en">Cybercrime has a number of characteristics that make it
                                        extremely attractive to attackers and just as inconvenient for the police.
                                        Nowhere do fraudsters have such a noticeable technological advantage over their
                                        pursuers as in cyberspace, security experts say. "Cyberweapons" of the police
                                        are significantly inferior to hackers in all respects.
                                        Another problem with protection against cyber attacks is that hackers do not
                                        know the borders of the state and can freely penetrate into any network, as well
                                        as hide behind a screen anywhere in the world.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div id="Communication" class="title">
                                <p class="title_text ru">Бизнес</p>
                                <p class="title_text ua">Бізнес</p>
                                <p class="title_text en">Business</p>
                            </div>
                            <div class="P_bottom picture3">
                                <div class="unit1">
                                    <div class="block3"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru"> Криминальная деятельность в интернете уже более
                                        прибыльна чем наркобизнес. Преступников интересует
                                        все: как крупные корпоративные сети, так и средние и мелкие предприятия, даже
                                        частные лица. Их цели могут быть разными - например, промышленный шпионаж или
                                        вымогательство. Нередко преступники шантажируют свои жертвы в руководстве тот
                                        или иной компании угрозами полностью парализовать работу предприятия.
                                    </span>
                                    <span class="unit2_text en"> Criminal activity on the Internet, according to some
                                        estimates, is already making more profit than the drug business.
                                        Criminals are interested in everything: both large corporate networks and medium
                                        and small enterprises, even individuals. Their goals can be different - for
                                        example, industrial espionage or extortion. Often criminals blackmail their
                                        victims in the management of a company by threatening to completely paralyze the
                                        company.
                                    </span>
                                    <span class="unit2_text ua">Кримінальна діяльність в інтернеті вигідніша
                                        наркобізнес. Преступників цікавить все: як найбільші
                                        корпоративні мережі, так і середні та мелкие підприємства, навіть приватні
                                        особи. Іх цілком можуть бути різними - наприклад, промисловий шпіонаж або
                                        вимогательство. Нередко преступники шантажують своїх жертв у керівництві тієї
                                        або іншої компанії угрозами повністю паралізують роботу підприємств.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div id="Consumer" class="title">
                                <p class="title_text ru">E-MAIL</p>
                                <p class="title_text ua">E-MAIL</p>
                                <p class="title_text en">E-MAIL</p>
                            </div>
                            <div class="P_bottom picture4">
                                <div class="unit1">
                                    <div class="block4"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru">Когда интернет-мошенники заваливают спамом ваш почтовый
                                        ящик это очень неприятно.
                                        Проблема в том, что современные демократические государства отказались от этих
                                        систем, но отказались от этого отказа от аварийных режимов работы, критикуют
                                        эксперты. Так, в случае успешной атаки киберпреступников на компьютеры,
                                        контролирующие сети, электропередач, последствия могут быть катастрофическими
                                        для целого города, даже страны.
                                    </span>
                                    <span class="unit2_text ua">Коли інтернет-мошенники скасовують спам вашим поштовим
                                        ящиком це дуже неприємно. Це не просто
                                        мелочія за порівнянням із атаками на стратегічно важливі для всього суспільства
                                        об'єкти, попереджають експертів.
                                        Проблема в тому, що сучасні демократичні держави добровільно потрапили в
                                        залежність від ІТ-системи, але при цьому відказалися від аварних режимів роботи,
                                        критикують експерти. Так, у разі успішної атаки кіберпреступників на комп'ютери,
                                        керуючі мережі електропередачі, результати можуть бути катастрофічними для
                                        целого міста, регіону або навіть країни.
                                    </span>
                                    <span class="unit2_text en">When internet scammers spam your inbox or blackmail the
                                        boss of a large company, it is very unpleasant. But this is just a trifle
                                        compared to attacks on strategically important objects for the whole society,
                                        experts warn.
                                        The problem is that modern democracies have voluntarily become dependent on IT
                                        systems, but at the same time have given up emergency modes of operation,
                                        experts criticize. Thus, in the case of a successful attack by cybercriminals on
                                        computers controlling power lines, the consequences can be catastrophic for an
                                        entire city, region or even a country.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="return">
            <div class="return_text_left ru">
                <a href="../MS/index.html">назад</a>
            </div>
            <div class="return_text_left ua">
                <a href="../MS/index.html">назад</a>
            </div>
            <div class="return_text_left en">
                <a href="../MS/index.html">back</a>
            </div>
            <div class="Href">
                <a href="../MS/index.html">
                    <b class="Href_text ru">Главная</b>
                    <b class="Href_text en">Main</b>
                    <b class="Href_text ua">Головна</b>
                </a>
            </div>
            <div class="return_text_right ru">
                <a href="../AD-p/index.html">вперед</a>
            </div>
            <div class="return_text_right ua">
                <a href="../AD-p/index.html">вперед</a>
            </div>
            <div class="return_text_right en">
                <a href="../AD-p/index.html">forth</a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JavaScript/js.js"></script>
</body>

</html>