<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Adult-prevent</title>
    <link rel="stylesheet" href="CSS/Style.css" />
    <meta http-equiv="Contant type" content="text/html;cherset=UTF-8" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Chakra+Petch:ital,wght@0,600;1,500&family=Monoton&family=Pacifico&family=Permanent+Marker&family=Turret+Road:wght@800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
</head>
<div class="progress"></div>
<div class="scroll-block"></div>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="PUNCT">
                <div class="P_HAT">
                    <div class="P_HAT_bgc">
                        <div class="P_HAT_inf">
                            <div class="HAT_title">
                                <p class="HAT_title_text ru">Безопасность в интернете </p>
                                <p class="HAT_title_text ua">Безпека в інтернеті</p>
                                <p class="HAT_title_text en">Safety on the net</p>
                            </div>
                            <div class="header_translate">
                                <p class="header_ru">RU</p>
                                <p class="header_en">EN</p>
                                <p class="header_ua">UA</p>
                            </div>
                            <div class="PUNCT_info_title">
                                <p class="PUNCT_text ua">Запобігання шахрайства</p>
                                <P class="PUNCT_text ru">Предотвращение мошенничества</P>
                                <P class="PUNCT_text en">Fraud prevention</P>
                                <span></span>
                            </div>
                            <div class="instruction">
                                <p class="instruction_text ru">Нажми на интересующую тебя ссылку:</p>
                                <p class="instruction_text en">Click on the link you interested in:</p>
                                <p class="instruction_text ua">Перейди за посиланням яке тебе цікавить:</p>
                            </div>
                            <div class="HAT_info">
                                <div class="HAT_info_left">
                                    <a href="#Specific" class="HAT_info_text ru">Антивирус</a>
                                    <a href="#Speciеfic" class="HAT_info_text ua">Антивірус</a>
                                    <a href="#Specific" class="HAT_info_text en">Antivirus</a>
                                    <a href="#Software" class="HAT_info_text ru">Персональные данные</a>
                                    <a href="#Software" class="HAT_info_text ua">Особиста інформаці</a>
                                    <a href="#Software" class="HAT_info_text en">Personal data</a>
                                </div>
                                <div class="HAT_info_left">
                                    <a href="#Communication" class="HAT_info_text ru">Приложения</a>
                                    <a href="#Communication" class="HAT_info_text ua">Додатки</a>
                                    <a href="#Communication" class="HAT_info_text en">Applications</a>
                                    <a href="#Consumer" class="HAT_info_text ru">Авторские права</a>
                                    <a href="#Consumer" class="HAT_info_text ua">Авторскі права</a>
                                    <a href="#Consumer" class="HAT_info_text en">Copyright</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="PUNCT_info">
                    <div class="Punct_content">
                        <div class="PUNCT_info_type">
                            <div id="Specific" class="title">
                                <p class="title_text ru">Антивирус</p>
                                <p class="title_text ua">Антивірус</p>
                                <p class="title_text en">Antivirus</p>
                            </div>
                            <div class="P_bottom picture1">
                                <div class="unit1">
                                    <div class="block1"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru">
                                        Пользоваться антивирусом: современный, регулярно обновляемый антивирус обеспечит
                                        надежной защитой разнообразных интернет-угроз; Регулярно загружать обновления:
                                        обновления программ закрывают уязвимости, могут использовать злоумышленники;
                                    </span>
                                    <span class="unit2_text ua">
                                        Користуватися антивірусом: сучасний, регулярно оновлюваний антивірус забезпечить
                                        надійним захистом від різноманітних інтернет-загроз; Регулярно завантажувати
                                        оновлення: оновлення програм закривають уразливості, якими можуть скористатися
                                        зловмисники;
                                    </span>
                                    <span class="unit2_text en">Use an antivirus: a modern, regularly updated antivirus
                                        will provide reliable protection against various Internet threats; Download
                                        updates regularly: software updates close vulnerabilities that can be exploited
                                        by attackers;
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div id="Software" class="title">
                                <p class="title_text ru">Личная информация</p>
                                <p class="title_text ua">Особиста інформація</p>
                                <p class="title_text en">Personal data</p>
                            </div>
                            <div class="P_bottom picture2">
                                <div class="unit1">
                                    <div class="block2"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru">Не оставляйте своих персональных данных на открытых
                                        ресурсах: данные, оставленные в интернете, собирают роботы злоумышленников,
                                        которые в дальнейшем могут использовать их в своих целях (например, присылать на
                                        ваш почтовый ящик больше спама);
                                    </span>
                                    <span class="unit2_text ua">Не залишайте своїх персональних даних на відкритих
                                        ресурсах: дані, залишені в інтернеті, збирають роботи зловмисників, які в
                                        подальшому можуть використовувати їх у своїх цілях (наприклад, надсилати на вашу
                                        поштову скриньку більше спаму);
                                    </span>
                                    <span class="unit2_text en">Do not leave your personal data on open resources: data
                                        left on the Internet is collected by criminals' robots, who can later use them
                                        for their own purposes (for example, send more spam to your mailbox);
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div id="Communication" class="title">
                                <p class="title_text ru">Приложения</p>
                                <p class="title_text ua">Додатки</p>
                                <p class="title_text en">Applications</p>
                            </div>
                            <div class="P_bottom picture3">
                                <div class="unit1">
                                    <div class="block3"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru"> Не открывать приложения в письмах, если есть хоть
                                        какие-то сомнения в надежности адресанта: Высока вероятность того, что в
                                        приложении содержится вредоносная программа (даже если это документ Word);
                                    </span>
                                    <span class="unit2_text en"> Do not open attachments in letters if there is at least
                                        some doubt about the reliability of the addressee: It is highly likely that the
                                        attachment contains malware (even if it is a Word document);
                                    </span>
                                    <span class="unit2_text ua">Не відкривати додатки в листах, якщо є хоч якісь сумніви
                                        в надійності адресанта: Висока ймовірність того, що в додатку міститься шкідлива
                                        програма (навіть якщо це документ Word); символів, пробелів та знаків
                                        препінації.)
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div id="Consumer" class="title">
                                <p class="title_text ru">Авторские права</p>
                                <p class="title_text ua">Авторські права</p>
                                <p class="title_text en">Copyright</p>
                            </div>
                            <div class="P_bottom picture4">
                                <div class="unit1">
                                    <div class="block4"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru">
                                        Многие авторы очень принципиально относятся к этому и готовы создать вам очень
                                        много проблем на этой почве. И придется потратить не только время, но и другие
                                        ресурсы.
                                        Внимательно прочтите условия использования. Обычно операторы не хотят делиться
                                        своей работой без какой-либо выгоды или выгоды. И все такие договоренности
                                        оформляются в виде лицензии. Следовательно, перед использованием любого
                                        произведения необходимо ознакомиться с условиями лицензии.
                                    </span>
                                    <span class="unit2_text ua">Використовуючи вміст, уникайте порушення авторських
                                        прав:
                                        Багато авторів дуже принципово ставляться до цього і готові створити для вас
                                        багато проблем на цьому ґрунті. І вам доведеться витратити не тільки час, а й
                                        інші ресурси.
                                        Уважно прочитайте умови використання. Зазвичай оператори не хочуть ділитися
                                        своєю роботою без будь-якої вигоди. І всі такі угоди оформляються у формі
                                        ліцензії. Тому перед використанням будь-якого твору ви повинні ознайомитися з
                                        умовами ліцензії.
                                    </span>
                                    <span class="unit2_text en">When using content, avoid copyright infringement:
                                        Many authors are very principled about this and are ready to create a lot of
                                        problems for you on this ground. And you will have to spend not only time but
                                        also other resources.
                                        Read the terms of use carefully. Usually operators do not want to share their
                                        work without any benefit. And all such agreements are made in the
                                        form of a license. Therefore, before using any work, you must read the terms of
                                        the license.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="return">
            <div class="return_text_left ru">
                <a href="../AD-t/index.html">назад</a>
            </div>
            <div class="return_text_left ua">
                <a href="../AD-t/index.html">назад</a>
            </div>
            <div class="return_text_left en">
                <a href="../AD-t/index.html">back</a>
            </div>
            <div class="Href">
                <a href="../MS/index.html">
                    <b class="Href_text ru">Главная</b>
                    <b class="Href_text en">Main</b>
                    <b class="Href_text ua">Головна</b>
                </a>
            </div>
            <div class="return_text_right ru">
                <a href="../AD-a/index.html">вперед</a>
            </div>
            <div class="return_text_right ua">
                <a href="../AD-a/index.html">вперед</a>
            </div>
            <div class="return_text_right en">
                <a href="../AD-a/index.html">forth</a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JavaScript/js.js"></script>
</body>

</html>