<!DOCTYPE html>
<!-- saved from url=(0078)file:///C:/Users/Gleb/Desktop/tansport/CHILDREN-if%20you%20attached/Index.html -->
<html lang="ru"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>CHILDREN-attached</title>
    <link rel="stylesheet" href="./CHILDREN-attached_files/Style.css">
    <meta http-equiv="Contant type" content="text/html;cherset=UTF-8">
</head>
<body><div class="progress" style="width: 92.4214%;"></div>


    <div class="wrapper">
        <div class="content">
            <div class="PUNCT">
                <div class="P_HAT">
                    <div class="P_HAT_bgc">
                        <div class="P_HAT_inf">
                            <div class="HAT_title">
                                <p class="HAT_title_text ru">КИБЕРБЕЗОПАСНОСТЬ</p>
                                <p class="HAT_title_text ua">КІБЕРБЕЗПЕКА</p>
                                <p class="HAT_title_text en">CEBERSECYRITY</p>
                            </div>
                            <div class="header_translate">
                                <p class="header_ru">Ru</p>
                                <p class="header_en">En</p>
                                <p class="header_ua">Ua</p>
                            </div>
                            <div class="HAT_info">
                                <p class=" HAT_info_text ru">ДЛЯ ДЕТЕЙ</p>
                                <p class="HAT_info_text ua">ДЛЯ ДІТЕЙ</p>
                                <p class="HAT_info_text en">FOR CHILDREN</p>
                                <span></span>
                            </div>
                            <div class="PUNCT_info_title">
                                <p class="PUNCT_text ua">Що робити якщо вас атакували</p>
                                <p class="PUNCT_text ru">Что делать если вас атаковали</p>
                                <p class="PUNCT_text en">What to do if you are attacked</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="PUNCT_info">
                    <div class="Punct_content">
                        <div class="PUNCT_info_type">
                            <div class="title">
                                <p class="title_text ru">ПАНИКА НЕ ПОМОЖЕТ</p>
                                <p class="title_text ua">ПАНІКА НЕ ДОПОМОЖЕ</p>
                                <p class="title_text en">PANIC WILLN'T HELP</p>
                            </div>
                            <div class="P_bottom">
                                <div class="unit1">
                                    <span class="unit1_text ru">
                                        Не паникуйте: это ничем не поможет. Важно знать, что вы не единственный человек,
                                        попавший на уловку мошенников.
                                    </span>
                                    <span class="unit1_text en">
                                        Don't panic: it won't help. It is important to know that you are not the only
                                        person falling for the scam.
                                    </span>
                                    <span class="unit1_text ua">
                                        Не панікуйте: це нічим не допоможе. Важливо знати, що ви не єдина людина, що
                                        потрапив на прийом шахраїв.
                                    </span>
                                </div>
                                <div class="unit2">
                                    <div class="block1"></div>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div class="title">
                                <p class="title_text ru">Сообщите взрослым</p>
                                <p class="title_text ua">Повідомте дорослих</p>
                                <p class="title_text en">Tell adults</p>
                            </div>
                            <div class="P_bottom">
                                <div class="unit1">
                                    <span class="unit1_text ru">
                                        Немедленно проинформируйте взрослых (родителей или, если не хотите, старших
                                        знакомых) об инциденте: подробно опишите, что произошло и как это произошло,
                                        чтобы они могли понять, как решить проблему.
                                    </span>
                                    <span class="unit1_text en">
                                        Immediately inform adults (parents or, if you don’t want, older acquaintances)
                                        about the incident: describe in detail what happened and how it happened so that
                                        they can understand how to solve the problem.
                                    </span>
                                    <span class="unit1_text ua">
                                        Негайно повідомте про подію дорослих (батьків або, якщо не хочете, старших
                                        знайомих): детально опишіть, що сталося і як це сталося, щоб вони могли
                                        зрозуміти, як вирішити проблему.
                                    </span>
                                </div>
                                <div class="unit2">
                                    <div class="block2"></div>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div class="title">
                                <p class="title_text ru">Не усугубляй</p>
                                <p class="title_text ua">Не погіршуй</p>
                                <p class="title_text en">Don't make it worse</p>
                            </div>
                            <div class="P_bottom">
                                <div class="unit1">
                                    <span class="unit1_text ua">
                                        Не намагайтеся самостійно впоратися із ситуацією, адже ви можете погіршити
                                        ситуацію. Якщо ви відчуваєте силу самостійно виправити ситуацію, перейдіть за
                                        посиланням «Що робити» (підлітки).
                                    </span>
                                    <span class="unit1_text en">
                                        Do not try to cope with the situation on your own, because you can make things
                                        worse. If you feel the strength to correct the situation on your own, follow the
                                        link “What to do” (teenagers).
                                    </span>
                                    <span class="unit1_text ru">
                                        Не пытайтесь справиться с ситуацией самостоятельно, потому что вы можете
                                        усугубить ситуацию. Если чувствуете в себе силы исправить ситуацию
                                        самостоятельно, перейдите по ссылке «Что делать» (подростки).
                                    </span>
                                </div>
                                <div class="unit2">
                                    <div class="block3"></div>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div class="title">
                                <p class="title_text ru">ЗАГРУЗКА ФАЙЛОВ</p>
                                <p class="title_text ua">ЗАВАНТАЖЕННЯ ФАЙЛІВ</p>
                                <p class="title_text en">UPLOADING FILES</p>
                            </div>
                            <div class="P_bottom">
                                <div class="unit1">
                                    <span class=" unit1_text ua">Зробити висновки на майбутнє (перейдіть за
                                        посиланням 'Як запобігти' і 'Як це влаштовано);
                                        Прочитайте також типи шахрайства (перейдіть за посиланням "Види шахрайства")
                                    </span>
                                    <span class="unit1_text ru">Сделать выводы на будущее (перейдите по ссылке
                                        'Как предотвратить' и 'Как это устроено);
                                        Ознакомьтесь также с видами мошенничества (перейдите по ссылке «Виды
                                        мошенничества»).
                                    </span>
                                    <span class=" unit1_text en">Draw conclusions for the future (follow the link
                                        'How to prevent' and 'How it works);
                                        Ознакомьтесь также с видами мошенничества (перейдите по ссылке «Виды
                                        мошенничества»).
                                    </span>
                                </div>
                                <div class="unit2">
                                    <class class="block4"></class>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="return">
            <div class="return_text_left ru">
                <a href="file:///C:/Users/Gleb/Desktop/tansport/CHILDREN-if%20you%20attached/Index.html">назад</a>
            </div>
            <div class="return_text_left ua">
                <a href="file:///C:/Users/Gleb/Desktop/tansport/CHILDREN-if%20you%20attached/Index.html">назад</a>
            </div>
            <div class="return_text_left en">
                <a href="file:///C:/Users/Gleb/Desktop/tansport/CHILDREN-if%20you%20attached/Index.html">back</a>
            </div>
            <div class="Href">
                <a href="file:///C:/Users/Gleb/GITHUB/P1/SP/website/Sindex.html">
                    <b class="Href_text ru">Главная</b>
                    <b class="Href_text en">Main</b>
                    <b class="Href_text ua">Головна</b>
                </a>
            </div>
            <div class="return_text_right ru">
                <a href="file:///C:/Users/Gleb/Desktop/tansport/CHILDREN-if%20you%20attached/Index.html">вперед</a>
            </div>
            <div class="return_text_right ua">
                <a href="file:///C:/Users/Gleb/Desktop/tansport/CHILDREN-if%20you%20attached/Index.html">вперед</a>
            </div>
            <div class="return_text_right en">
                <a href="file:///C:/Users/Gleb/Desktop/tansport/CHILDREN-if%20you%20attached/Index.html">forth</a>
            </div>
        </div>
    </div>
    <script src="./CHILDREN-attached_files/jquery.min.js.Без названия"></script>
    <script src="./CHILDREN-attached_files/js.js.Без названия"></script>


</body></html>