<!DOCTYPE html>
<html lang="ru">

<head>
    <title>Adults-attaked</title>
    <link rel="stylesheet" href="CSS/Style.css" />
    <meta http-equiv="Contant type" content="text/html;cherset=UTF-8" />
    <link
        href="https://fonts.googleapis.com/css2?family=Bungee+Outline&family=Chakra+Petch:ital,wght@0,600;1,500&family=Monoton&family=Pacifico&family=Permanent+Marker&family=Turret+Road:wght@800&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Open+Sans+Condensed:wght@300&family=Work+Sans:wght@300&display=swap"
        rel="stylesheet">
</head>
<div class="progress"></div>
<div class="scroll-block"></div>

<body>
    <div class="wrapper">
        <div class="content">
            <div class="PUNCT">
                <div id="up" class="P_HAT">
                    <div class="P_HAT_bgc">
                        <div class="P_HAT_inf">
                            <div class="HAT_title">
                                <p class="HAT_title_text ru">Безопасность в интернете </p>
                                <p class="HAT_title_text ua">Безпека в інтернеті</p>
                                <p class="HAT_title_text en">Safety on the net</p>
                            </div>
                            <div class="header_translate">
                                <p class="header_ru">RU</p>
                                <p class="header_en">EN</p>
                                <p class="header_ua">UA</p>
                            </div>
                            <div class="PUNCT_info_title">
                                <p class="PUNCT_text ua">Що робити якщо вас атакували</p>
                                <P class="PUNCT_text ru">Что делать если вас атаковали</P>
                                <P class="PUNCT_text en">What to do if you are attacked</P>
                                <span></span>
                            </div>
                            <div class="instruction">
                                <p class="instruction_text ru">Нажми на интересующую тебя ссылку:</p>
                                <p class="instruction_text en">Click on the link you interested in:</p>
                                <p class="instruction_text ua">Перейди за посиланням яке тебе цікавить:</p>
                            </div>
                            <div class="HAT_info">
                                <div class="HAT_info_left">
                                    <a href="#Specific" class="HAT_info_text ru">Без паники</a>
                                    <a href="#Specific" class="HAT_info_text ua">Без паніки</a>
                                    <a href="#Specific" class="HAT_info_text en">Don't panic</a>
                                    <a href="#Software" class="HAT_info_text ru">Песональные данные</a>
                                    <a href="#Software" class="HAT_info_text ua">песональні дані</a>
                                    <a href="#Software" class="HAT_info_text en">Personal data</a>
                                </div>
                                <div class="HAT_info_left">
                                    <a href="#Communication" class="HAT_info_text ru">Сервис центер</a>
                                    <a href="#Communication" class="HAT_info_text ua">Cервіс центер</a>
                                    <a href="#Communication" class="HAT_info_text en">Service center</a>
                                    <a href="#Consumer" class="HAT_info_text ru">Взлом сети</a>
                                    <a href="#Consumer" class="HAT_info_text ua">Злом мережі</a>
                                    <a href="#Consumer" class="HAT_info_text en">Hacking the network</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="PUNCT_info">
                    <div class="Punct_content">
                        <div class="PUNCT_info_type">
                            <div id="Specific" class="title">
                                <p class="title_text ru">Без паники</p>
                                <p class="title_text ua">Без паніки</p>
                                <p class="title_text en">Don't panic</p>
                            </div>
                            <div class="P_bottom picture1">
                                <div class="unit1">
                                    <div class="block1"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru">
                                        Первое и универсальное правило – не поддаваться панике. Важно понимать, что
                                        существует целый комплекс доступных мер для противодействия такого рода
                                        хищениям, эффективность которых главным образом определяется быстротой вашей
                                        реакции.
                                    </span>
                                    <span class="unit2_text ua">Перше і універсальне правило - не піддаватися паніці.
                                        Важливо розуміти, що існує цілий комплекс доступних заходів для протидії такого
                                        роду розкрадань, ефективність яких головним чином визначається швидкістю вашої
                                        реакції.
                                    </span>
                                    <span class="unit2_text en">The first and universal rule is not to panic. It is
                                        important to understand that there is a whole range of measures available to
                                        counter this type of theft, the effectiveness of which is mainly determined by
                                        the speed of your reaction.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div id="Software" class="title">
                                <p class="title_text ru">Персональные данные</p>
                                <p class="title_text ua">Персональні дані</p>
                                <p class="title_text en">Personal data</p>
                            </div>
                            <div class="P_bottom picture2">
                                <div class="unit1">
                                    <div class="block2"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru">Если ваша личная информация попала в руки
                                        злоумышленника, то первое, что вы можете сделать, так это узнать, с какого сайта
                                        хакер взял информацию о вас. Для этого зайдите на сайт
                                        https://haveibeenpwned.com/ и введите свою эл.почту. Далее удалите всю
                                        информацию о себе с данного сайта, и, если пароль там совпадает с вашими
                                        паролями на других сайтах, советуем его сменить.
                                    </span>
                                    <span class="unit2_text ua">Якщо ваша особиста інформація потрапила в руки
                                        зловмисника, то перше, що ви можете зробити, так це дізнатися, з якого сайту
                                        хакер взяв інформацію про вас. Для цього треба зайти на сайт
                                        https://haveibeenpwned.com/ і введіть свою ел.пошту. Далі видаліть всю
                                        інформацію про себе з даного сайту, і, якщо пароль там збігається з вашими
                                        паролями на інших сайтах, радимо його змінити.
                                    </span>
                                    <span class="unit2_text en">If your personal information falls into the hands of an
                                        intruder, then the first thing you can do is find out from which site the hacker
                                        took information about you. To do this, go to https://haveibeenpwned.com/ and
                                        enter your email. Next, delete all information about yourself from this site,
                                        and if the password there matches your passwords on other sites, we advise you
                                        to change it.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div id="Communication" class="title">
                                <p class="title_text ru">Сервис центер</p>
                                <p class="title_text ua">Сервіс центер</p>
                                <p class="title_text en">Service center</p>
                            </div>
                            <div class="P_bottom picture3">
                                <div class="unit1">
                                    <div class="block3"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru"> Если ваше устройство было подвержено хакерской атаке, а
                                        ваш антивирус не справился, то следует отнести его (устройство) в салон, где вам
                                        скажут, что делать дальше. Помните, что бесплатные антивирусы борются лишь с
                                        баннерами и мелкими угрозами. Если на вашем устройстве есть важная информация,
                                        то желательно не пожалеть денег и установить лицензионный антивирус.

                                    </span>
                                    <span class="unit2_text en"> If your device was exposed to a hacker attack, and your
                                        antivirus failed, then you should take it (the device) to the salon, where they
                                        will tell you what to do next. Remember that free antiviruses only fight against
                                        banners and small threats. If your device has important information, then it is
                                        advisable to spare some money and install a licensed antivirus.
                                    </span>
                                    <span class="unit2_text ua">Якщо ваш пристрій було піддано хакерській атаці, а ваш
                                        антивірус не впорався, то слід віднести його (пристрій) в салон, де вам скажуть,
                                        що робити далі. Пам'ятайте, що безкоштовні антивіруси борються лише з банерами і
                                        дрібними погрозами. Якщо на вашому пристрої є важлива інформація, то бажано не
                                        пошкодувати грошей і встановити ліцензійний антивірус.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="PUNCT_info_type">
                            <div id="Consumer" class="title">
                                <p class="title_text ru">Взлом сети</p>
                                <p class="title_text ua">Злом мережі</p>
                                <p class="title_text en">Hacking the network</p>
                            </div>
                            <div class="P_bottom picture4">
                                <div class="unit1">
                                    <div class="block4"></div>
                                </div>
                                <div class="unit2">
                                    <span class="unit2_text ru">Если пытаются взломать вашу сеть Wi-Fi, то стоит
                                        временно отключить модем, а также изменить пароли и желательно название сети с
                                        помощью мобильного приложения. Также там вы сможете видеть IP того, кто пытается
                                        или уже подключился к вашей сети.
                                    </span>
                                    <span class="unit2_text ua">Якщо намагаються зламати вашу мережу Wi-Fi, то варто
                                        тимчасово відключити модем, а також змінити паролі і бажано назву мережі за
                                        допомогою мобільного додатку. Також там ви зможете бачити IP того, хто
                                        намагається або вже підключився до вашої мережі.
                                    </span>
                                    <span class="unit2_text en">If they are trying to hack your Wi-Fi network, then it
                                        is worth temporarily disconnecting the modem, as well as changing passwords and
                                        preferably the name of the network using a mobile application. Also, there you
                                        can see the IP of someone who is trying or has already connected to your
                                        network.
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="return">
            <div class="return_text_left ru">
                <a href="../AD-p/index.html">назад</a>
            </div>
            <div class="return_text_left ua">
                <a href="../AD-p/index.html">назад</a>
            </div>
            <div class="return_text_left en">
                <a href="../AD-p/index.html">back</a>
            </div>
            <div class="Href">
                <a href="../MS/index.html">
                    <b class="Href_text ru">Главная</b>
                    <b class="Href_text en">Main</b>
                    <b class="Href_text ua">Головна</b>
                </a>
            </div>
            <div class="return_text_right ru">
                <a href="#up">вверх</a>
            </div>
            <div class="return_text_right ua">
                <a href="#up">вгору</a>
            </div>
            <div class="return_text_right en">
                <a href="#up">up</a>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="JavaScript/js.js"></script>
</body>

</html>